	Wed Dec 15 10:01 2021 Time and Allocation Profiling Report  (Final)

	   advent-of-code-exe +RTS -N -p -RTS day15 example

	total time  =        0.08 secs   (238 ticks @ 1000 us, 16 processors)
	total alloc = 590,986,984 bytes  (excludes profiling overheads)

COST CENTRE       MODULE SRC                          %time %alloc

updateQueue.(...) Day15  src/Day15.hs:80:5-52          47.9   70.5
updateQueue       Day15  src/Day15.hs:(79,1)-(81,39)   41.6   27.9
MAIN              MAIN   <built-in>                     5.5    0.0
step.(...)        Day15  src/Day15.hs:63:5-89           1.7    0.1
relax             Day15  src/Day15.hs:(70,1)-(76,45)    1.3    0.3


                                                                                                                                        individual      inherited
COST CENTRE                             MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                    MAIN                      <built-in>                                         479           0    5.5    0.0   100.0  100.0
 CAF                                    Debug.Trace               <entire-module>                                    598           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal           <entire-module>                                    591           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding           <entire-module>                                    575           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv     <entire-module>                                    573           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Exception          <entire-module>                                    567           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD          <entire-module>                                    565           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Internals   <entire-module>                                    564           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text        <entire-module>                                    563           0    0.0    0.0     0.0    0.0
 CAF                                    Text.Read.Lex             <entire-module>                                    528           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread          <entire-module>                                    523           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.FD                 <entire-module>                                    506           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Poll            <entire-module>                                    497           0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:58:1-15           633           0    0.0    0.0     0.0    0.0
  defaultSplitter                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   1033           1    0.0    0.0     0.0    0.0
 CAF:f1_rCA6                            Day15                     <no location info>                                 664           0    0.0    0.0     0.0    0.0
  run                                   Day15                     src/Day15.hs:(24,1)-(28,85)                       1132           0    0.0    0.0     0.0    0.0
   run.costArray'                       Day15                     src/Day15.hs:26:5-31                              1133           0    0.0    0.0     0.0    0.0
    extend                              Day15                     src/Day15.hs:(33,1)-(38,59)                       1134           0    0.0    0.0     0.0    0.0
     extend.extended                    Day15                     src/Day15.hs:37:5-76                              1135           0    0.0    0.0     0.0    0.0
      extendLine                        Day15                     src/Day15.hs:41:1-70                              1136           1    0.0    0.0     0.0    0.0
 CAF:initialBestPathCost                Day15                     src/Day15.hs:56:1-19                               671           0    0.0    0.0     0.0    0.0
  initialBestPathCost                   Day15                     src/Day15.hs:56:1-43                              1078           1    0.0    0.0     0.0    0.0
 CAF:lvl_r4Ve                           Main                      <no location info>                                 949           0    0.0    0.0     0.0    0.0
 CAF:main1                              Main                      <no location info>                                 956           0    0.0    0.0     0.0    0.0
  main                                  Main                      app/Main.hs:(36,1)-(41,49)                         958           1    0.0    0.0     0.0    0.0
 CAF:main4                              Main                      <no location info>                                 955           0    0.0    0.0     0.0    0.0
 CAF:parse                              Day15                     src/Day15.hs:31:1-5                                665           0    0.0    0.0     0.0    0.0
  parse                                 Day15                     src/Day15.hs:31:1-27                              1048           1    0.0    0.0     0.0    0.0
 CAF:readNum                            Common                    src/Common.hs:36:1-7                               888           0    0.0    0.0     0.0    0.0
  readNum                               Common                    src/Common.hs:36:1-14                             1087           1    0.0    0.0     0.0    0.0
 CAF:readNum3                           Common                    <no location info>                                 887           0    0.0    0.0     0.0    0.0
  readNum                               Common                    src/Common.hs:36:1-14                             1089           0    0.0    0.0     0.0    0.0
 CAF:showSolution                       Main                      app/Main.hs:89:1-12                                953           0    0.0    0.0     0.0    0.0
  showSolution                          Main                      app/Main.hs:89:1-64                               1019           1    0.0    0.0     0.0    0.0
 CAF:showSolution2                      Main                      <no location info>                                 951           0    0.0    0.0     0.0    0.0
  showSolution                          Main                      app/Main.hs:89:1-64                               1031           0    0.0    0.0     0.0    0.0
   splitOn                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         1032           0    0.0    0.0     0.0    0.0
    dropDelims                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         1034           1    0.0    0.0     0.0    0.0
 CAF:showSolution3                      Main                      <no location info>                                 950           0    0.0    0.0     0.0    0.0
  showSolution                          Main                      app/Main.hs:89:1-64                               1101           0    0.0    0.0     0.0    0.0
   splitOn                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         1102           0    0.0    0.0     0.0    0.0
    onSublist                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         1103           0    0.0    0.0     0.0    0.0
 CAF:showSolution_g                     Main                      <no location info>                                 952           0    0.0    0.0     0.0    0.0
  showSolution                          Main                      app/Main.hs:89:1-64                               1021           0    0.0    0.0     0.0    0.0
   splitOn                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         1022           1    0.0    0.0     0.0    0.0
    onSublist                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         1030           1    0.0    0.0     0.0    0.0
    split                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         1023           1    0.0    0.0     0.0    0.0
     delimiter                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         1100           1    0.0    0.0     0.0    0.0
     postProcess                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 1026           1    0.0    0.0     0.0    0.0
      condensePolicy                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         1037           1    0.0    0.0     0.0    0.0
      delimPolicy                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         1029           1    0.0    0.0     0.0    0.0
      doMerge                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 1028           1    0.0    0.0     0.0    0.0
      finalBlankPolicy                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         1112           1    0.0    0.0     0.0    0.0
      initBlankPolicy                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         1110           1    0.0    0.0     0.0    0.0
 CAF:showSolution_xs                    Main                      <no location info>                                 948           0    0.0    0.0     0.0    0.0
 CAF:solution                           Day01                     src/Day01.hs:5:1-8                                 881           0    0.0    0.0     0.0    0.0
  solution                              Day01                     src/Day01.hs:5:1-45                                967           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day02                     src/Day02.hs:7:1-8                                 876           0    0.0    0.0     0.0    0.0
  solution                              Day02                     src/Day02.hs:7:1-39                                970           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day03                     src/Day03.hs:8:1-8                                 864           0    0.0    0.0     0.0    0.0
  solution                              Day03                     src/Day03.hs:8:1-51                                973           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day04                     src/Day04.hs:9:1-8                                 850           0    0.0    0.0     0.0    0.0
  solution                              Day04                     src/Day04.hs:9:1-45                                976           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day05                     src/Day05.hs:9:1-8                                 826           0    0.0    0.0     0.0    0.0
  solution                              Day05                     src/Day05.hs:9:1-54                                979           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day06                     src/Day06.hs:11:1-8                                810           0    0.0    0.0     0.0    0.0
  solution                              Day06                     src/Day06.hs:11:1-45                               982           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day07                     src/Day07.hs:9:1-8                                 803           0    0.0    0.0     0.0    0.0
  solution                              Day07                     src/Day07.hs:9:1-57                                985           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day08                     src/Day08.hs:11:1-8                                798           0    0.0    0.0     0.0    0.0
  solution                              Day08                     src/Day08.hs:11:1-54                               988           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day09                     src/Day09.hs:11:1-8                                766           0    0.0    0.0     0.0    0.0
  solution                              Day09                     src/Day09.hs:11:1-45                               991           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day10                     src/Day10.hs:9:1-8                                 761           0    0.0    0.0     0.0    0.0
  solution                              Day10                     src/Day10.hs:9:1-48                                994           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day11                     src/Day11.hs:10:1-8                                747           0    0.0    0.0     0.0    0.0
  solution                              Day11                     src/Day11.hs:10:1-47                               997           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day12                     src/Day12.hs:12:1-8                                734           0    0.0    0.0     0.0    0.0
  solution                              Day12                     src/Day12.hs:12:1-49                              1000           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day13                     src/Day13.hs:12:1-8                                714           0    0.0    0.0     0.0    0.0
  solution                              Day13                     src/Day13.hs:12:1-53                              1003           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day14                     src/Day14.hs:14:1-8                                693           0    0.0    0.0     0.0    0.0
  solution                              Day14                     src/Day14.hs:14:1-57                              1006           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day15                     src/Day15.hs:22:1-8                                673           0    0.0    0.0     0.0    0.0
  solution                              Day15                     src/Day15.hs:22:1-34                              1009           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day16                     src/Day16.hs:7:1-8                                 660           0    0.0    0.0     0.0    0.0
  solution                              Day16                     src/Day16.hs:7:1-34                               1149           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day17                     src/Day17.hs:7:1-8                                 658           0    0.0    0.0     0.0    0.0
  solution                              Day17                     src/Day17.hs:7:1-34                               1152           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day18                     src/Day18.hs:7:1-8                                 656           0    0.0    0.0     0.0    0.0
  solution                              Day18                     src/Day18.hs:7:1-34                               1155           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day19                     src/Day19.hs:7:1-8                                 654           0    0.0    0.0     0.0    0.0
  solution                              Day19                     src/Day19.hs:7:1-34                               1158           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day20                     src/Day20.hs:7:1-8                                 652           0    0.0    0.0     0.0    0.0
  solution                              Day20                     src/Day20.hs:7:1-34                               1161           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day21                     src/Day21.hs:7:1-8                                 650           0    0.0    0.0     0.0    0.0
  solution                              Day21                     src/Day21.hs:7:1-34                               1164           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day22                     src/Day22.hs:7:1-8                                 648           0    0.0    0.0     0.0    0.0
  solution                              Day22                     src/Day22.hs:7:1-34                               1167           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day23                     src/Day23.hs:7:1-8                                 646           0    0.0    0.0     0.0    0.0
  solution                              Day23                     src/Day23.hs:7:1-34                               1170           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day24                     src/Day24.hs:7:1-8                                 644           0    0.0    0.0     0.0    0.0
  solution                              Day24                     src/Day24.hs:7:1-34                               1173           1    0.0    0.0     0.0    0.0
 CAF:solution                           Day25                     src/Day25.hs:7:1-8                                 642           0    0.0    0.0     0.0    0.0
  solution                              Day25                     src/Day25.hs:7:1-34                               1176           1    0.0    0.0     0.0    0.0
 CAF:solution12                         Day05                     <no location info>                                 812           0    0.0    0.0     0.0    0.0
 CAF:solution14                         Day03                     <no location info>                                 861           0    0.0    0.0     0.0    0.0
 CAF:solution16                         Day02                     <no location info>                                 873           0    0.0    0.0     0.0    0.0
 CAF:solution16                         Day04                     <no location info>                                 847           0    0.0    0.0     0.0    0.0
 CAF:solution18                         Day13                     <no location info>                                 711           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day16                     <no location info>                                 659           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day17                     <no location info>                                 657           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day18                     <no location info>                                 655           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day19                     <no location info>                                 653           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day20                     <no location info>                                 651           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day21                     <no location info>                                 649           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day22                     <no location info>                                 647           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day23                     <no location info>                                 645           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day24                     <no location info>                                 643           0    0.0    0.0     0.0    0.0
 CAF:solution2                          Day25                     <no location info>                                 641           0    0.0    0.0     0.0    0.0
 CAF:solution3                          Day15                     <no location info>                                 661           0    0.0    0.0     0.0    0.0
 CAF:solution4                          Day07                     <no location info>                                 800           0    0.0    0.0     0.0    0.0
 CAF:solution4                          Day09                     <no location info>                                 763           0    0.0    0.0     0.0    0.0
 CAF:solution4                          Day14                     <no location info>                                 679           0    0.0    0.0     0.0    0.0
 CAF:solution5                          Day10                     <no location info>                                 758           0    0.0    0.0     0.0    0.0
 CAF:solution5                          Day11                     <no location info>                                 744           0    0.0    0.0     0.0    0.0
 CAF:solution6                          Day01                     <no location info>                                 878           0    0.0    0.0     0.0    0.0
 CAF:solution7                          Day06                     <no location info>                                 805           0    0.0    0.0     0.0    0.0
 CAF:solution7                          Day12                     <no location info>                                 716           0    0.0    0.0     0.0    0.0
 CAF:solution8                          Day08                     <no location info>                                 772           0    0.0    0.0     0.0    0.0
 CAF:solutions                          Main                      app/Main.hs:58:1-9                                 947           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         961           1    0.0    0.0     0.0    0.0
 CAF:solutions25                        Main                      <no location info>                                 946           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1174           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1175           1    0.0    0.0     0.0    0.0
 CAF:solutions26                        Main                      <no location info>                                 945           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1171           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1172           1    0.0    0.0     0.0    0.0
 CAF:solutions27                        Main                      <no location info>                                 944           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1168           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1169           1    0.0    0.0     0.0    0.0
 CAF:solutions28                        Main                      <no location info>                                 943           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1165           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1166           1    0.0    0.0     0.0    0.0
 CAF:solutions29                        Main                      <no location info>                                 942           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1162           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1163           1    0.0    0.0     0.0    0.0
 CAF:solutions30                        Main                      <no location info>                                 941           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1159           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1160           1    0.0    0.0     0.0    0.0
 CAF:solutions31                        Main                      <no location info>                                 940           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1156           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1157           1    0.0    0.0     0.0    0.0
 CAF:solutions32                        Main                      <no location info>                                 939           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1153           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1154           1    0.0    0.0     0.0    0.0
 CAF:solutions33                        Main                      <no location info>                                 938           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1150           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1151           1    0.0    0.0     0.0    0.0
 CAF:solutions34                        Main                      <no location info>                                 937           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1147           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1148           1    0.0    0.0     0.0    0.0
 CAF:solutions35                        Main                      <no location info>                                 936           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1007           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1008           1    0.0    0.0     0.0    0.0
 CAF:solutions36                        Main                      <no location info>                                 935           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1004           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1005           1    0.0    0.0     0.0    0.0
 CAF:solutions37                        Main                      <no location info>                                 934           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                        1001           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                               1002           1    0.0    0.0     0.0    0.0
 CAF:solutions38                        Main                      <no location info>                                 933           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         998           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                999           1    0.0    0.0     0.0    0.0
 CAF:solutions39                        Main                      <no location info>                                 932           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         995           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                996           1    0.0    0.0     0.0    0.0
 CAF:solutions40                        Main                      <no location info>                                 931           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         992           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                993           1    0.0    0.0     0.0    0.0
 CAF:solutions41                        Main                      <no location info>                                 930           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         989           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                990           1    0.0    0.0     0.0    0.0
 CAF:solutions42                        Main                      <no location info>                                 929           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         986           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                987           1    0.0    0.0     0.0    0.0
 CAF:solutions43                        Main                      <no location info>                                 928           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         983           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                984           1    0.0    0.0     0.0    0.0
 CAF:solutions44                        Main                      <no location info>                                 927           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         980           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                981           1    0.0    0.0     0.0    0.0
 CAF:solutions45                        Main                      <no location info>                                 926           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         977           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                978           1    0.0    0.0     0.0    0.0
 CAF:solutions46                        Main                      <no location info>                                 925           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         974           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                975           1    0.0    0.0     0.0    0.0
 CAF:solutions47                        Main                      <no location info>                                 924           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         971           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                972           1    0.0    0.0     0.0    0.0
 CAF:solutions48                        Main                      <no location info>                                 923           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         968           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                969           1    0.0    0.0     0.0    0.0
 CAF:solutions49                        Main                      <no location info>                                 922           0    0.0    0.0     0.0    0.0
  solutions                             Main                      app/Main.hs:(58,1)-(83,34)                         965           0    0.0    0.0     0.0    0.0
   stringSolution                       Main                      app/Main.hs:86:1-84                                966           1    0.0    0.0     0.0    0.0
 CAF:splitEvery                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:525:1-10          640           0    0.0    0.0     0.0    0.0
  splitEvery                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:525:1-21         1122           1    0.0    0.0     0.0    0.0
 main                                   Main                      app/Main.hs:(36,1)-(41,49)                         959           0    0.0    0.0    94.5   99.9
  main.daySelection                     Main                      app/Main.hs:38:9-32                                962           1    0.0    0.0     0.0    0.0
   !?                                   Common                    src/Common.hs:(31,1)-(33,16)                       963           1    0.0    0.0     0.0    0.0
  main.otherInput                       Main                      app/Main.hs:39:9-30                               1015           1    0.0    0.0     0.0    0.0
   !?                                   Common                    src/Common.hs:(31,1)-(33,16)                      1016           1    0.0    0.0     0.0    0.0
  main.solutionsToRun                   Main                      app/Main.hs:40:9-95                                960           1    0.0    0.0     0.0    0.0
   solutionName                         Common                    src/Common.hs:18:5-16                              964          25    0.0    0.0     0.0    0.0
  runSolution                           Main                      app/Main.hs:(44,1)-(55,35)                        1010           1    0.0    0.0    94.5   99.9
   runSolution.(...)                    Main                      app/Main.hs:53:9-55                               1040           1    0.0    0.0    94.5   99.9
    solutionRun                         Common                    src/Common.hs:20:5-15                             1041           1    0.0    0.0    94.5   99.9
     solutions                          Main                      app/Main.hs:(58,1)-(83,34)                        1042           0    0.0    0.0    94.5   99.9
      stringSolution                    Main                      app/Main.hs:86:1-84                               1043           0    0.0    0.0    94.5   99.9
       solution                         Day15                     src/Day15.hs:22:1-34                              1045           0    0.0    0.0    94.5   99.9
        run                             Day15                     src/Day15.hs:(24,1)-(28,85)                       1046           1    0.0    0.1    94.5   99.9
         bestPathCost                   Day15                     src/Day15.hs:(43,1)-(48,41)                       1054           2    0.0    0.0    94.1   99.6
          bestPathCost.(...)            Day15                     src/Day15.hs:46:5-136                             1057           2    0.0    0.1    93.7   99.2
           iterationQueue               Day15                     src/Day15.hs:19:5-18                              1058        2602    0.0    0.0     0.0    0.0
           step                         Day15                     src/Day15.hs:(59,1)-(64,48)                       1061        2600    0.0    0.1    93.7   99.1
            step.(...)                  Day15                     src/Day15.hs:63:5-89                              1073        2600    1.7    0.1    93.3   98.8
             relax                      Day15                     src/Day15.hs:(70,1)-(76,45)                       1075       10160    1.3    0.3    91.6   98.7
              relax.actualCost          Day15                     src/Day15.hs:76:9-45                              1076       10160    0.8    0.0     0.8    0.0
              relax.costTo              Day15                     src/Day15.hs:74:9-36                              1085       10160    0.0    0.0     0.0    0.0
              relax.newCost             Day15                     src/Day15.hs:75:9-35                              1090       10160    0.0    0.0     0.0    0.0
              updateQueue               Day15                     src/Day15.hs:(79,1)-(81,39)                       1091        2598   41.6   27.9    89.5   98.5
               updateQueue.(...)        Day15                     src/Day15.hs:80:5-52                              1092        2598   47.9   70.5    47.9   70.5
               updateQueue.queue'       Day15                     src/Day15.hs:80:5-52                              1094        2598    0.0    0.0     0.0    0.0
            step.(...)                  Day15                     src/Day15.hs:61:5-34                              1063        2600    0.0    0.0     0.0    0.0
            step.bestPathCost'          Day15                     src/Day15.hs:63:5-89                              1095        2600    0.0    0.0     0.0    0.0
            step.cost                   Day15                     src/Day15.hs:61:5-34                              1074        2600    0.0    0.0     0.0    0.0
            step.point                  Day15                     src/Day15.hs:61:5-34                              1072        2600    0.0    0.0     0.0    0.0
            step.points                 Day15                     src/Day15.hs:62:5-39                              1064        2600    0.0    0.0     0.4    0.2
             neighbours                 Day15                     src/Day15.hs:67:1-93                              1065        2600    0.0    0.2     0.4    0.2
              inArrayBounds             Common                    src/Common.hs:(60,1)-(62,47)                      1066       10400    0.4    0.0     0.4    0.0
               inArrayBounds.(...)      Common                    src/Common.hs:61:5-37                             1068       10400    0.0    0.0     0.0    0.0
               inArrayBounds.w0         Common                    src/Common.hs:61:5-37                             1067       10400    0.0    0.0     0.0    0.0
               inArrayBounds.h0         Common                    src/Common.hs:61:5-37                             1069       10340    0.0    0.0     0.0    0.0
               inArrayBounds.wm         Common                    src/Common.hs:61:5-37                             1070       10280    0.0    0.0     0.0    0.0
               inArrayBounds.hm         Common                    src/Common.hs:61:5-37                             1071       10220    0.0    0.0     0.0    0.0
            step.queue'                 Day15                     src/Day15.hs:61:5-34                              1093        2600    0.0    0.0     0.0    0.0
            step.queue''                Day15                     src/Day15.hs:63:5-89                              1062        2600    0.0    0.0     0.0    0.0
          bestPathCost.(...)            Day15                     src/Day15.hs:47:5-44                              1055           2    0.0    0.0     0.0    0.0
          bestPathCost.bestPathCost     Day15                     src/Day15.hs:45:5-44                              1077           2    0.0    0.0     0.4    0.3
           initialBestPathCost          Day15                     src/Day15.hs:56:1-43                              1079           0    0.4    0.3     0.4    0.3
          bestPathCost.bestPathCost'    Day15                     src/Day15.hs:46:5-136                             1096           2    0.0    0.0     0.0    0.0
          bestPathCost.destinationPoint Day15                     src/Day15.hs:47:5-44                              1056           2    0.0    0.0     0.0    0.0
          bestPathCost.queue            Day15                     src/Day15.hs:44:5-34                              1059           2    0.0    0.0     0.0    0.1
           initialQueue                 Day15                     src/Day15.hs:(51,1)-(53,96)                       1060           2    0.0    0.1     0.0    0.1
            initialQueue.(...)          Day15                     src/Day15.hs:52:5-51                              1081           2    0.0    0.0     0.0    0.0
            initialQueue.maxX           Day15                     src/Day15.hs:52:5-51                              1082           2    0.0    0.0     0.0    0.0
            initialQueue.maxY           Day15                     src/Day15.hs:52:5-51                              1083           2    0.0    0.0     0.0    0.0
            initialQueue.minX           Day15                     src/Day15.hs:52:5-51                              1080           2    0.0    0.0     0.0    0.0
            initialQueue.minY           Day15                     src/Day15.hs:52:5-51                              1084           2    0.0    0.0     0.0    0.0
         run.costArray                  Day15                     src/Day15.hs:25:5-27                              1047           1    0.0    0.0     0.0    0.1
          parse                         Day15                     src/Day15.hs:31:1-27                              1049           0    0.0    0.0     0.0    0.1
           parseArray                   Common                    src/Common.hs:(48,1)-(52,67)                      1050           1    0.0    0.0     0.0    0.1
            parseArray.height           Common                    src/Common.hs:51:5-31                             1052           1    0.0    0.0     0.0    0.0
            parseArray.parsedLines      Common                    src/Common.hs:49:5-50                             1051           1    0.0    0.0     0.0    0.1
             readNum'                   Common                    src/Common.hs:39:1-24                             1086         100    0.0    0.0     0.0    0.1
              readNum                   Common                    src/Common.hs:36:1-14                             1088           0    0.0    0.1     0.0    0.1
            parseArray.width            Common                    src/Common.hs:50:5-37                             1053           1    0.0    0.0     0.0    0.0
         run.costArray'                 Day15                     src/Day15.hs:26:5-31                              1126           1    0.0    0.0     0.4    0.1
          extend                        Day15                     src/Day15.hs:(33,1)-(38,59)                       1127           1    0.0    0.0     0.4    0.1
           extend.extended              Day15                     src/Day15.hs:37:5-76                              1131           1    0.0    0.0     0.4    0.1
            readNum'                    Common                    src/Common.hs:39:1-24                             1138         100    0.0    0.0     0.4    0.1
             readNum                    Common                    src/Common.hs:36:1-14                             1139           0    0.4    0.1     0.4    0.1
            extendLine                  Day15                     src/Day15.hs:41:1-70                              1137           1    0.0    0.1     0.0    0.1
             extendLine.\               Day15                     src/Day15.hs:41:54-68                             1145        2400    0.0    0.0     0.0    0.0
           extend.height                Day15                     src/Day15.hs:35:5-26                              1129           1    0.0    0.0     0.0    0.0
           extend.input'                Day15                     src/Day15.hs:34:5-24                              1128           1    0.0    0.0     0.0    0.0
           extend.width                 Day15                     src/Day15.hs:36:5-32                              1130           1    0.0    0.0     0.0    0.0
         showArray                      Common                    src/Common.hs:(55,1)-(58,62)                      1121           1    0.0    0.1     0.0    0.1
          chunksOf                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1123           1    0.0    0.0     0.0    0.0
           build                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1124           1    0.0    0.0     0.0    0.0
            chunksOf.splitter           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1125          51    0.0    0.0     0.0    0.0
          showArray.(...)               Common                    src/Common.hs:56:5-35                             1140           1    0.0    0.0     0.0    0.0
          showArray.w1                  Common                    src/Common.hs:56:5-35                             1142           1    0.0    0.0     0.0    0.0
          showArray.w2                  Common                    src/Common.hs:56:5-35                             1141           1    0.0    0.0     0.0    0.0
          showArray.width               Common                    src/Common.hs:57:5-23                             1143           1    0.0    0.0     0.0    0.0
   runSolution.description              Main                      app/Main.hs:46:9-50                               1017           1    0.0    0.0     0.0    0.0
    solutionDescription                 Common                    src/Common.hs:19:5-23                             1018           1    0.0    0.0     0.0    0.0
   runSolution.inputFile                Main                      app/Main.hs:48:9-67                               1011           1    0.0    0.0     0.0    0.0
   runSolution.inputSuffix              Main                      app/Main.hs:47:9-50                               1014           1    0.0    0.0     0.0    0.0
   runSolution.name                     Main                      app/Main.hs:45:9-36                               1012           1    0.0    0.0     0.0    0.0
    solutionName                        Common                    src/Common.hs:18:5-16                             1013           1    0.0    0.0     0.0    0.0
   runSolution.output1                  Main                      app/Main.hs:53:9-55                               1039           1    0.0    0.0     0.0    0.0
   runSolution.output2                  Main                      app/Main.hs:53:9-55                               1120           1    0.0    0.0     0.0    0.0
   showSolution                         Main                      app/Main.hs:89:1-64                               1020           0    0.0    0.0     0.0    0.0
    splitOn                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         1024           0    0.0    0.0     0.0    0.0
     split                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         1025           0    0.0    0.0     0.0    0.0
      fromElem                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 1113           2    0.0    0.0     0.0    0.0
      splitInternal                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 1038           2    0.0    0.0     0.0    0.0
       splitInternal.(...)              Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         1098           2    0.0    0.0     0.0    0.0
        breakDelim                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 1099           7    0.0    0.0     0.0    0.0
         breakDelim.(...)               Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        1115           5    0.0    0.0     0.0    0.0
         breakDelim.match               Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        1119           5    0.0    0.0     0.0    0.0
         breakDelim.ys                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        1114           5    0.0    0.0     0.0    0.0
         matchDelim                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   1104           5    0.0    0.0     0.0    0.0
       splitInternal.match              Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         1117           2    0.0    0.0     0.0    0.0
       splitInternal.toSplitList        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 1118           2    0.0    0.0     0.0    0.0
       splitInternal.xs                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         1097           2    0.0    0.0     0.0    0.0
      postProcess                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 1027           0    0.0    0.0     0.0    0.0
       doCondense                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 1036           2    0.0    0.0     0.0    0.0
       doDrop                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 1108           2    0.0    0.0     0.0    0.0
       dropFinal                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 1111           2    0.0    0.0     0.0    0.0
       dropInitial                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 1109           2    0.0    0.0     0.0    0.0
       insertBlanks                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 1106           2    0.0    0.0     0.0    0.0
        insertBlanks'                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 1107           4    0.0    0.0     0.0    0.0
